<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/darkbluebackground"
    android:padding="20dp">
    <ImageView
        android:src="@drawable/ic_icons8_user"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/createchallenge"
        style="@style/Widget.AppCompat.ActionButton.Overflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/orangebtn"
        android:drawableLeft="@drawable/ic_icons8_plus"
        android:text="@string/createchallenge"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="normal"
        app:backgroundTint="@color/orangebtn" />
</LinearLayout>
